name: Deploy to GitHub packages and Sonatype Snapshots

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Run tests with Gradle
        run: ./gradlew allTests
      - name: Generate dokka HTML
        uses: nick-invision/retry@v2
        with:
          timeout_minutes: 10
          max_attempts: 3
          command: ./gradlew -Porg.gradle.jvmargs="-Xmx8g" dokkaHtml
      - name: Generate dokka HTML
      - name: Deploy snapshot to Sonatype Snapshots
        uses: nick-invision/retry@v2
        with:
          timeout_minutes: 10
          max_attempts: 3
          command: ./gradlew -Porg.gradle.jvmargs="-Xmx8g" -Psnapshot=true publishAllPublicationsToSnapshotRepository
        env:
          SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
      - name: Deploy snapshot to GitHub packages
        uses: nick-invision/retry@v2
        with:
          timeout_minutes: 10
          max_attempts: 3
          command: ./gradlew -Porg.gradle.jvmargs="-Xmx8g" -Psnapshot=true publishAllPublicationsToGitHubPackagesRepository
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
